<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/status_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/status_background"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CollapsingToolbar"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="   Status"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/status_background"
                app:layout_collapseMode="pin"
                app:titleTextColor="#FFFFFF" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/status_scroll_view_back"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/noClientsFrag"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="No Clients Data"
                android:visibility="gone" />

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Refresh"
                app:icon="@drawable/ic_baseline_refresh_24" />

            <LinearLayout
                android:id="@+id/linearLayoutClients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/totalParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Total Participants"
                    android:textColor="#4C4747"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/totalClients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-light"
                    android:text="(n)"
                    android:textColor="#4C4747"
                    android:textSize="24sp" />

            </LinearLayout>

            <View
                android:id="@+id/clientsView"
                android:layout_width="210dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatus"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>